MONGO_URL="mongodb+srv://hotelrajdhani22:tA3LQ4z4ku7fbQl4@hotelrajdhani.eqbyw.mongodb.net/hotelrajdhani?retryWrites=true&w=majority&appName=hotelrajdhani"

# MONGO_URL="mongodb+srv://hotelrajdhani22:tA3LQ4z4ku7fbQl4@hotelrajdhani.sdfrj.mongodb.net/hotelrajdhani"

# NEXTAUTH_URL='http://localhost:3000/'

# BASE_URL='http://localhost:3000/'

NEXTAUTH_URL='https://sanikabaugnew.vercel.app/'

BASE_URL='https://sanikabaugnew.vercel.app/'

# NEXTAUTH_URL='https://hotelrajdhani.in/'

# BASE_URL='https://hotelrajdhani.in/'

EMAIL_USER=sanikabag1701@gmail.com
EMAIL_PASS='jihb rkau pmaj cjfv'

